{
  "name": "qingxunying",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "css-loader": "^6.7.1",
    "echarts": "4.9",
    "element-plus": "^2.2.12",
    "less-loader": "^11.0.0",
    "pinia": "^2.0.17",
    "sass": "^1.54.3",
    "sass-loader": "^13.0.2",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "unplugin-auto-import": "^0.10.3",
    "unplugin-vue-components": "^0.21.2",
    "vite": "^3.0.0"
  }
}
